{
  "name": "osc-controller-server",
  "version": "1.0.0",
  "description": "Server for controlling osc app",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "osc": "^2.4.1",
    "ws": "^8.15.1"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
